type AggregateBidAsk = record {
  asks : vec record { nat64; vec CounterpartyInfo };
  bids : vec record { nat64; vec CounterpartyInfo };
};
type AssignedShards = record { token_a : principal; token_b : principal };
type CounterpartyInfo = record {
  broker : principal;
  user : principal;
  quantity : vec nat8;
  price : nat64;
};
type EnokiToken = variant { TokenA; TokenB };
type FirstTransfer = record {
  to : principal;
  token : EnokiToken;
  to_shard : principal;
  amount : nat;
  user_for_shard_id_to_retrieve : principal;
};
type InitBrokerParams = record {
  liquidity_location : principal;
  other_brokers : vec principal;
  supply_token_info : TokenPairInfo;
  trading_fees : TradingFees;
};
type LiquidityAmount = record { token_a : vec nat8; token_b : vec nat8 };
type LiquidityAmountNat = record { token_a : nat; token_b : nat };
type LiquidityTrades = record {
  decreased : LiquidityAmount;
  increased : LiquidityAmount;
};
type MakerTaker = variant { OnlyMaker; OnlyTaker; MakerOrTaker };
type OpenOrderStatus = record {
  open_orders : vec OrderInfoShare;
  pending_cancel : vec nat64;
};
type Order = record { info : OrderInfo; state : OrderState };
type OrderInfo = record {
  id : nat64;
  maker_taker : MakerTaker;
  broker : principal;
  limit_price : nat64;
  side : Side;
  user : principal;
  quantity : vec nat8;
  expiration_time : opt nat64;
};
type OrderInfoShare = record {
  id : nat64;
  maker_taker : MakerTaker;
  broker : principal;
  limit_price : float64;
  side : Side;
  user : principal;
  quantity : nat;
  expiration_time : opt nat64;
};
type OrderShare = record { info : OrderInfoShare; state : OrderStateShare };
type OrderState = record {
  status : OrderStatus;
  quantity_remaining : vec nat8;
  marker_makers : vec CounterpartyInfo;
};
type OrderStateShare = record {
  status : OrderStatus;
  average_price : float64;
  quantity_a_executed : nat;
  fraction_executed : float64;
};
type OrderStatus = variant {
  InvalidPrice;
  InsufficientLiquidity;
  Cancelled;
  Completed;
  Expired;
  Pending;
};
type RequestForNewLiquidityTarget = record {
  extra_liquidity_available : LiquidityAmount;
  target : LiquidityAmount;
};
type ResponseAboutLiquidityChanges = record {
  added : LiquidityAmount;
  traded : LiquidityTrades;
  removed : LiquidityAmount;
};
type ShardedTransferNotification = record {
  to : principal;
  value : nat;
  data : text;
  from : principal;
  fee_charged : nat;
  from_shard : principal;
};
type Side = variant { Buy; Sell };
type TokenInfo = record { "principal" : principal };
type TokenPairInfo = record {
  token_a : TokenInfo;
  token_b : TokenInfo;
  price_number_of_decimals : nat64;
};
type TradingFees = record {
  limit_order_taker_fee : float64;
  swap_market_maker_reward : float64;
  swap_fee : float64;
  token_a_deposit_fee : vec nat8;
  token_b_deposit_fee : vec nat8;
};
service : () -> {
  addBroker : (principal) -> ();
  addUser : (principal) -> ();
  cancelOrder : (nat64) -> ();
  finishInit : (principal) -> ();
  fundsSent : (ShardedTransferNotification) -> (text);
  getAccruedExtraRewards : (principal) -> (LiquidityAmountNat) query;
  getAccruedFees : () -> (LiquidityAmount) query;
  getAssignedShardA : () -> (principal) query;
  getAssignedShardB : () -> (principal) query;
  getAssignedShards : () -> (AssignedShards) query;
  getExpectedSwapPrice : (Side, nat) -> (float64) query;
  getFailedOrders : () -> (vec Order) query;
  getManager : () -> (principal) query;
  getOpenOrders : (principal) -> (OpenOrderStatus) query;
  getOpenOrdersCount : () -> (nat64) query;
  getOwner : () -> (principal) query;
  getPastOrders : (principal) -> (vec OrderShare) query;
  getTokenInfo : () -> (TokenPairInfo) query;
  getTradingFees : () -> (TradingFees) query;
  initBroker : (InitBrokerParams) -> (AssignedShards);
  isUserRegistered : (principal) -> (bool) query;
  limitOrder : (ShardedTransferNotification) -> (text);
  receiveMarketMakerRewards : (ShardedTransferNotification) -> (text);
  register : (principal) -> ();
  retrieveOrders : () -> (vec OrderInfo, vec OrderInfo);
  sendFunds : (text, FirstTransfer) -> ();
  setFees : (TradingFees) -> ();
  setManager : (principal) -> ();
  setOwner : (principal) -> ();
  submitCompletedOrders : (
      vec Order,
      AggregateBidAsk,
      RequestForNewLiquidityTarget,
    ) -> (ResponseAboutLiquidityChanges);
  swap : (ShardedTransferNotification) -> (text);
  updateUpstreamFees : () -> ();
}